[tox]
envlist = py27,py35,py36

[testenv]
commands = \
    {envpython} setup.py -q pytest --addopts '--basetemp={envtmpdir} {posargs:--pylint --cov}'

[testenv:data]
deps = gemato
commands = \
    gemato verify data/
