[tox]
envlist = py27,py35,py36

[testenv]
commands = \
    {envpython} setup.py -q pytest --addopts '--basetemp={envtmpdir} --ignore=inbase/update.py {posargs:--pylint --cov}'

[testenv:data]
deps = gemato
extras = scrapy
commands = \
    gemato verify data/
    scrapy runspider inbase/update.py
